body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "menu" "main" "footer";
}

header {
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

header {
    grid-area: menu;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

a {
    text-decoration: none;
    color: black;

}

nav a {
    font-weight: 600;
}

nav a:hover {
    color: white;
}

ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

main {
    grid-area: main;
}
.filtro {
    width: 100%; 
    padding: 5px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    background-color: rgb(61, 60, 60);
    color: white; 
}
.contenedor {
    width: 100%; 
    height: 700px; 
    background-color: white;
    display: grid; 
    grid-template-columns: 1fr; 
   /* overflow: auto; */
}
.cards {
    width: 300px;
    height: 400px; 
    background-color: rgb(155, 151, 151); 
    color: white;
    margin: 20px; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
    text-align: center;
    font-weight: 800;
    border-style: groove;
    border-width: thick;
}
.cards img{
    width: 300px;
    height: 280px;
}
button{
    background-color:white;
    width: 80px;
    height: 50px;
    border: none;
    border-radius: 20px;
    color: black;
    font-size: 15px;
    font-weight: bold;
}
.paginacion{
    display: inline-block;
    justify-content: center;
    font-size: 20px;
}
.paginacion a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  .paginacion a {
    border: 1px solid #ddd; 
  }


footer {
    grid-area: footer;
    background-color: blue;
    text-align: center;
    width: 200px;
    height: 100px;
    font-size: 15px;
    font-weight: bold;
    margin-top: auto;
}
.rrss{
    margin: 15px;
}
.rrss i{
    font-size: 20px;
}

/*version movil*/
@media (max-width: 576px) {
    ul {
        display: none;
    }
}


/*version escritorio*/
@media (min-width: 576px) {
    ul {
        flex-direction: column;
    }

    header {
        flex-direction: column;
        width: 200px;
        height: 100vh;
        justify-content: flex-start;
    }

    body {
        grid-template-areas: "menu main"
            "menu main"
            "footer main";
        grid-template-columns: 200px 1fr;
    }
    .contenedor  {
         grid-template-columns: 1fr 1fr ;
        }
}

/*vista sobre*/
@media (min-width: 768px) {
    .contenedor {
         grid-template-columns: 1fr 1fr 1fr 1fr 
        }
    }


